# DB
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

countrynames.url=http://country.io/names.json
phonecodes.url=http://country.io/phone.json